MONGO_URI=mongodb+srv://user1:Aditi%40123@clustervrn.awexi.mongodb.net/project?retryWrites=true&w=majority&appName=Clustervrn
JWT_SECRET=366e53843447b71c43c5af1db34ea734c9e3f4b609178ba79cf897ccda95cfcf
